#!/usr/bin/env perl
use Mojolicious::Lite;

app->secret('throughthenever17171717');

plugin 'validator' => {
  messages => {
    REQUIRED => "this field is required"
  }
};

under '/api/printer';

get 'assign_order' => sub {
  my $self = shift;

  my $validator = $self->create_validator;

  $validator->field('printer_id')->required(1)->regexp(qr/^\d+$/);
  $validator->field('print_order_id')->required(1)->regexp(qr/^\d+$/);
  $validator->field('slicing_id')->required(0)->regexp(qr/^\d+$/);

  unless ($self->validate($validator)) {
    return $self->render(json => {status => { error => $validator->errors}});
  }

  $self->render(json => success());
};



sub success {
  my $status = shift;
  {
    "status" => {
      "extended_description" => "detailed, technical description of the problem, ".
                                "automatically generated by the system, to be ".
                                "presented to admin or to the user if working ".
                                "in developing mode.",      
      "description" => "Human readable error description, to be presented to ".
                       "the web-app user",
      "code" => "ok",
      }
  }
}


app->start;


=head1 Routes

=head2 assign_order

Assign order to printer and response will be returned in JSON format, 

It is just a demo page.

There are 2 required parameters and 1 optional parameter.

- printer_id [Int], mandatory

- print_order_id [Int], mandatory

- slicing_id [Int], Optional

  http://hostname.com/api/printer/assign_order?printer_id=11&print_order_id=1

=cut


=head1 PRIVATE SUBS

=head2 success

Returns hash, will be used as a response in caller

It is not reusable since i am not really sure about the specification

=cut

